c Picross de canard
c  _______________ 
c |         ###   |
c |        #####  |
c |       #### ###|
c |       ####### |
c |        #####  |
c |         ###   |
c |        #####  |
c |#     ######## |
c |###  ###   ### |
c |####### ### ## |
c | ##### #### ## |
c | ########  ##  |
c |  ##########   |
c |    ## ###     |
c |      ######   |
c  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾ 
p picross 15 15
3 0
4 0
5 0
4 0
5 0
6 0
3 2 1 0
2 2 5 0
4 2 6 0
8 2 3 0
8 2 1 1 0
2 6 2 1 0
4 6 0
2 4 0
1 0
3 0
5 0
4 3 0
7 0
5 0
3 0
5 0
1 8 0
3 3 3 0
7 3 2 0
5 4 2 0
8 2 0
10 0
2 3 0
6 0

